[33mcommit 8cf7e4271b3ecededfedd9ffe1381e7f7fc947b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ferdi Can <fcan5414@gmail.com>
Date:   Fri Feb 24 20:21:43 2023 +0300

    ATM project has been finished

[33mcommit a3c1aab98789068648e41f358e45b5eb740c2a5c[m
Author: Ferdi Can <fcan5414@gmail.com>
Date:   Wed Feb 22 00:01:03 2023 +0300

    gradeCalculation has been finished

[33mcommit d2f7fdf9242dc2ceed3528a0987f12c597c855a0[m
Author: Ferdi Can <fcan5414@gmail.com>
Date:   Tue Feb 21 23:43:22 2023 +0300

    bugs fixed

[33mcommit fc7b921685fd828a7272676724fb21f3890c3f72[m
Author: Ferdi Can <fcan5414@gmail.com>
Date:   Tue Feb 21 23:41:24 2023 +0300

    basicCalculator has been finished

[33mcommit 15d7899b820bf8533c236c4bec02d7f962371f02[m
Author: Ferdi Can <fcan5414@gmail.com>
Date:   Tue Feb 21 22:11:36 2023 +0300

    Condition states added

[33mcommit 7353c074e9ade1af89896af006c846f011fc9be4[m
Author: Ferdi Can <fcan5414@gmail.com>
Date:   Tue Feb 21 21:58:46 2023 +0300

    maxNumber project finished

[33mcommit 01c025fa429ae0e9afff72655ec61a765381c55f[m
Author: Ferdi Can <fcan5414@gmail.com>
Date:   Sat Feb 18 19:48:30 2023 +0300

    triangleHipotenus has been finished

[33mcommit 3c333147165f41daac947373d51f00904c8fcc90[m
Author: Ferdi Can <fcan5414@gmail.com>
Date:   Sat Feb 18 19:21:17 2023 +0300

    switcher has been finished

[33mcommit c4920c3b0ac10580e5990d65db5919f84bfc1dc6[m
Author: Ferdi Can <fcan5414@gmail.com>
Date:   Sat Feb 18 18:13:30 2023 +0300

    fuelAmount project has been finished

[33mcommit 24757990e2ce3f9d4c8aa4b3038b89586d3ddf01[m
Author: Ferdi Can <fcan5414@gmail.com>
Date:   Sat Feb 18 17:39:23 2023 +0300

    total cost calculation project started

[33mcommit ced35ba844b1cf0f0ed41d6d75eb6a685041d4b5[m
Author: Ferdi Can <fcan5414@gmail.com>
Date:   Sat Feb 18 17:13:59 2023 +0300

    project has been finished

[33mcommit b837e0b4d98344c3fa602bf06ee368579675a171[m
Author: Ferdi Can <fcan5414@gmail.com>
Date:   Sat Feb 18 15:19:25 2023 +0300

    bodyMassIndex has been created
